BOT_TOKEN=8500945598:AAE0c7RhO9UAQFUwx5cNLg5RcrzyxScedpQ
ADMIN_ID=6953353566
CHANNEL_ID=-1003285713726

HOST_NAME=POWER POINT BREAK
CHANNEL_USERNAME=@PowerPointBreak
CHANNEL_LINK=https://t.me/PowerPointBreak

ADMIN_CONTACT=@MinexxProo
DATA_FILE=giveaway_data.json

AUTO_DRAW_SECONDS=120
MANUAL_DRAW_SECONDS=120
DRAW_TICK_SECONDS=5

RESET_SECONDS=40
RESET_TICK_SECONDS=5
